# SemWeb-RDF-Model

./: .gitignore  .~lock.sensor-measurement-one-day.csv#  MQTT.java  README.md  cartago.java  ontology.ttl  pom.xml  s422.asl  s423.asl  sensor-test.csv  test.txt
express-server/: package-lock.json  package.json  server.js
express-server/data/: knowledge-test.json  knowledge.json
front-end/: README.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.vue
front-end/src/components/: Table.vue
semweb/: pom.xml
semweb/src/main/java/com/emse/semweb/fr/semweb/: BasicGetController.java  SemwebApplication.java
semweb/src/test/java/com/emse/semweb/fr/semweb/: SemwebApplicationTests.java
src/main/java/fr/emse/master/: App.java  RDFQuery.java
src/main/java/fr/emse/master/query/: RDFQuery.java
